# Module cftAStar

The cftAStar module hosts several classes that brings A* pathfinding and waypoint navigation to fantomCX. The grid of nodes can be of any size and shape.

# Import fantomCX

# Class cftAStar.ftAStar

The class *ftAStar* provides A-Star pathfinding functionality for fantomCX. The calculated paths can be used to set up waypoints for the *ftWaypoint* class.

# Method AddNode:ftGridNode(ID:Int, xpos:Float, ypos:Float, relative:Bool = False)

Add a node to a grid.

# Method Connect:Void(parentIndex:Int, childIndex:Int, bothSides:Bool = False)

Connect a child node to its parent node by their node index.

# Method ConnectByID:Void(parentID:Int, childID:Int, bothSides:Bool = False)

Connect a child node to its parent node by their ID values.

# Method FindClosestNode:ftGridNode(xpos:Float, ypos:Float)

To find the closest node of a grid to a given position, use this method.

# Method FindPath:Float(startIndex:Int, endIndex:Int)

Calculates a path between two grid nodes and return the length of the path in pixel.

# Method GetAngle:Float()

Returns the angle of the grid.

# Method GetBlock:Bool(index:Int)

Returns the block flag of a grid node.

# Method GetChild:ftGridNode(parentIndex:Int, childIndex:Int)

Returns the the child grid node of a parent grid node specified both by index. Index start at 1.

# Method GetChildCount:Int(index:Int)

Returns the number of child nodes of a child node.

# Method GetNode:ftGridNode(index:Int)

Get the node with the given index. Index starts with 1.

# Method GetNodeByID:ftGridNode(id:Int)

Get the node with the given ID.

# Method GetNodeCount:Int()

Returns the grid node count.

# Method GetNodeID:Int(index:Int)

Get the node ID with the given index. Index starts with 1.

# Method GetNodeIndex:Int(id:Int)

Get the node index with the given ID. Index starts with 1.

# Method GetPathNode:ftGridNode(index:Int)

Get the grid node with the given index. Index starts with 1.

# Method GetPathNodeCount:Int()

Returns the path node count of the last calculated path.

# Method GetPos:Float[](index:Int)

Returns the X and Y position of a grid node.

# Method GetPosX:Float(index:Int)

Returns the X position of a grid node.

# Method GetPosY:Float(index:Int)

Returns the Y position of a grid node.

# Method GetScaleX:Float()

Returns the X scale factor of the grid.

# Method GetScaleY:Float()

Returns the Y scale factor of the grid.

# Method LoadFromString:Void(ps:String)

Load a grid from a string.

# Method Remove:Void()

Removes the complete grid.

# Method RemoveAllNodes:Void()

Removes all grid nodes.

# Method Render:Void(size:Int=20)

Render the grid.

# Method SaveToString:String()

Save a path to a string.

# Method SetAngle:Void(a:Float, relative:Bool = False)

Sets the angle of a grid and position its nodes regarding the angle.

# Method SetBlock:Void(index:Int, blockFlag:Bool)

Set the block flag of a grid node.

*Details*

A blocked grid node won't be visited during the path finding

# Method SetPos:Void(x:Float, y:Float, relative:Bool = False)

Sets the position of a grid and its nodes.

# Method SetPos:Void(y:Float, relative:Bool = False)

Sets the Y position of a grid and its nodes.

# Method SetPosX:Void(x:Float, relative:Bool = False)

Sets the X position of a grid and its nodes.

# Method SetScale:Void(x:Float, y:Float, relative:Bool = False)

Sets the scale of a grid and position its nodes regarding the angle.

# Class cftAStar.ftGridNode

An instance of the class *ftGridNode* represents one node inside a grid. And after you have found a path via *ftAStar.FindPath*, you get a list of nodes you can travewl along their positions.

# Method GetBlock:Bool()

Returns if the node is blocked.

# Method GetChild:ftGridNode(index:Int)

Returns the child of a node specified by a given index. Index starts at 1.

# Method GetChildCount:Int()

Returns the number of children of a node.

# Method GetID:Int()

Returns the ID of a node.

# Method GetIndex:Int()

Get the node index Index starts with 1.

# Method GetPos:Float[]()

Returns the X and Y position of a node.

# Method GetPosX:Float()

Returns the X position of a node.

# Method GetPosY:Float()

Returns the Y position of a node.

# Method Remove:Void()

Remove a node.

# Method RemoveAllChildren:Void()

Remove all connected children of a node.

# Method SetBlock:Void(blockFlag:Bool)

Sets the block flag of a node

# Method SetPos:Void(xpos:Float, ypos:Float, relative:Bool = False)

Sets the position of a node inside a grid.

