# Module cftFont

The module cftFont hosts several classes which add bitmap font drawing to fantomCX. Bitmap fonts are important if you need to show text information inside your game fast and easy.

# Import fantomCX

# Class cftFont.ftFont

The class ftFont provides a few methods regarding the definition of a loaded font.

# Method Height:Int()

Returns the maximum height of the font.

Links: [[Height]]

# Method Length:Int(t:String)

Returns the length in pixel of the given text string.

Links: [[Length]]

