# Module cftGui

The class *ftGuiGadget* is the base class for each gui object/gadget.

# Import fantomCX

# Class cftGui.ftGuiButton

# Method CheckTouchHit:Bool(px:Float, py:Float)

# Method GetPressed:Bool()

Returns TRUE if the button just got pressed.

# Class cftGui.ftGuiCheckbox

# Method CheckTouchHit:Bool(px:Float, py:Float)

# Method SetState:Void(checkState:Bool)

Sets the check state of the checkbox. TRUE means it is checked.

# Class cftGui.ftGuiGadget

# Method GetState:Bool()

Returns the state of the control.

# Method SetSmoothness:Void(smoothFactor:Float = 0.9)

Sets the smoothness factor for the control.

# Method SetState:Void(newState:Bool)

Sets the state of the control.

# Class cftGui.ftGuiJoystick

# Method CheckTouchHit:Bool(px:Float, py:Float)

# Method GetJoyX:Float(raw:Bool = False)

Returns the X offset of the joystick

# Method GetJoyY:Float(raw:Bool = False)

Returns the Y offset of the joystick

# Method SetDeadZone:Void(deadZone:Float = 0.1)

Sets the deadzone of the joystick. Affects relative values less or equal the deadzone value.

# Method SetMaxZone:Void(maxZone:Float = 0.9)

Sets the deadzone of the joystick. Affects relative values less or equal the deadzone value.

# Method isHit:Bool()

Returns the hit state of the joystick

# Class cftGui.ftGuiLabel

# Method Render:Void(xoff:Float=0.0, yoff:Float=0.0)

# Method SetShadowOffset:Void(xOff:Float, yOff:Float)

# Field hasShadow:Bool

# Field shadowX:Float

# Field shadowY:Float

# Class cftGui.ftGuiListview

# Method AddItem:ftGuiListviewItem(txt:String, imgIndex:Int=-1)

# Method CheckTouchHit:Bool(px:Float, py:Float)

# Method GetItem:ftGuiListviewItem(index:Int = 0)

# Method GetItemText:String(index:Int)

# Method GetSelected:Int()

# Method Render:Void(xoff:Float=0.0, yoff:Float=0.0)

# Method SetItemImage:Void(index:Int, imgIndex:Int)

# Method SetItemText:Void(index:Int, txt:String)

# Method SetLines:Void(newLines:String)

# Method SetLines:Void(newLines:String[])

# Method SetScrollXY:Void(sx:Float, sy:Float, relative:Int = False)

Set the X/Y offset position of the list items.

# Method SetSelected:Void(selectedID:Int = -1)

# Field font:ftFont

# Field itemList:= New List<ftGuiListviewItem>

# Field scrollX:Float

# Field scrollY:Float

# Field selItem:Int

# Class cftGui.ftGuiListviewItem

# Method GetImageIndex:Int()

# Method GetText:String()

# Method SetImage:Void(index:Int)

# Method SetText:Void(lviText:String)

# Field imgIndex:Int

# Field text:String

# Class cftGui.ftGuiMng

# Method CreateButton:ftGuiButton(imgBtn:String)

Creates a new joypad button.

# Method CreateCheckbox:ftGuiCheckbox(imgChecked:String,imgUnchecked:String, checkState:Bool = True)

Creates a new checkbox.

# Method CreateJoyStick:ftGuiJoystick(imgRing:String, imgStick:String)

Creates a new analog joystick.

# Method CreateLabel:ftGuiLabel(txt:String, shadowed:Bool = False)

Creates a new label.

# Method CreateListview:ftGuiListview(x:Float, y:Float, w:Float, h:Float, newLines:String)

Creates a new listview.

# Method CreateListview:ftGuiListview(bgImage:String, itemBgImage:String, x:Float, y:Float, w:Float, h:Float)

Creates a new listview.

# Method CreateSlider:ftGuiSlider(imgSliderBar:String, imgSliderKnob:String, startVal:Float, rangeVal:Float, orientation:Int = ftGuiMng.slHorizontal)

Creates a slider.

# Method CreateSwitch:ftGuiSwitch(imgSwitchOn:String,imgSwitchOff:String, switchState:Bool = True)

Creates a new switch.

# Method CreateTextfield:ftGuiTextfield(txt:String, shadowed:Bool = False)

Creates a new textfield.

# Method New:none(eng:ftEngine)

Creates a new joypad manager.

# Method Update:Void(delta:Float=1.0)

Updates all states of gui elements.

# Const idButton:Int

# Const idChkBox:Int

# Const idJoyStick:Int

# Const idLabel:Int

# Const idListview:Int

# Const idSlider:Int

# Const idSwitch:Int

# Const idTextfield:Int

# Const slHorizontal:Int

# Const slVertical:Int

# Field font1:ftFont

# Field objList:= New List<ftObject>

# Class cftGui.ftGuiSlider

# Method CheckTouchHit:Bool(px:Float, py:Float)

# Method GetValue:Float()

Returns the current value of the slider

# Method SetRange:Void(startVal:Float, rangeVal:Float)

Sets the range of the slider.

# Method isHit:Bool()

Returns the hit state of the slider

# Class cftGui.ftGuiSwitch

# Method CheckTouchHit:Bool(px:Float, py:Float)

# Method SetState:Void(switchState:Bool)

Sets the switch state of the switch. TRUE means it is ON.

# Class cftGui.ftGuiTextfield

# Method GetFocus:Bool()

# Method Render:Void(xoff:Float=0.0, yoff:Float=0.0)

# Method SetFocus:Void(focus:Bool = True)

# Method SetShadowOffset:Void(xOff:Float, yOff:Float)

# Method Update:Void(delta:Float=1.0)

# Field hasFocus:Bool

# Field hasShadow:Bool

# Field shadowX:Float

# Field shadowY:Float

