# Module cftHighscore

The module cftHighScore adds an easy to manage local highscore list to your game.

# Import fantomCX

# Class cftHighscore.ftHighScoreList

The class ftHighScoreList offers a complete set of methods for storing and retrieving high-score list entries.

# Method AddScore:Int(value:Int, n:String="")

Tries to add a new entry to the list. Returns the new rank if it is in the list. Returns 0 if not.

Links: [[GetName]], [[GetValue]]

# Method Clear:Void()

Clears the complete high-score list.

# Method Count:Int()

Get the numbers of entries.

Links: [[AddScore]], [[LoadFromString]]

# Method GetName:String(i:Int)

Get the name of an entry.

Links: [[GetValue]], [[AddScore]]

# Method GetValue:Int(i:Int)

Get the value of an entry.

Links: [[GetName]], [[AddScore]]

# Method LoadFromString:Void(hs:String)

Load a high-score list from a string.

Links: [[Count]], [[SaveToString]]

# Method SaveToString:String()

Save the high-score list to a string.

Links: [[LoadFromString]]

# Method SetCount:Void(count:Int = 10)

Set the number of highscore entries.

Links: [[Count]]

