# Module cftImageMng

The module cftImageMng contains several classes to manage loaded images inside your game.

# Import fantomCX

# Class cftImageMng.ftImage

The ftImage class contains a mojo image and some information about.

# Method GetFrameCount:Int()

Returns the frame count of a ftImage.

# Method GetFrameHeight:Int()

Returns the frame height of a ftImage.

# Method GetFrameWidth:Int()

Returns the frame width of a ftImage.

# Method GetImage:Image[]()

# Method GetPath:String()

Returns the path (filename) of a ftImage.

# Method ReLoad:Void()

Reloads an image.

# Method Remove:Void(discard:Bool = False)

Removes an ftImage.

# Method SetPath:Void(filePath:String)

Sets the path (filename) of a ftImage.

# Class cftImageMng.ftImageManager

The ftImageManager class handles all images for fantomCX.

# Method GrabImage:ftImage(atlas:ftImage, frameStartX:Int,frameStartY:Int,frameWidth:Int,frameHeight:Int,frameCount:Int, flags:Int=Image.Filter)

Creates an ftImage by grabbing it from a ftImage atlas.

# Method GrabImage:ftImage(atlas:Image, frameStartX:Int,frameStartY:Int,frameWidth:Int,frameHeight:Int,frameCount:Int, flags:Int=Image.Filter)

Creates an ftImage by grabbing it from a Image atlas.

# Method LoadImage:ftImage(image:Image)

Creates an ftImage from an image.

# Method LoadImage:ftImage(path:String, frameCount:Int=1, flags:Int=Image.Filter)

Loads an image like mogo2.LoadImage.

# Method LoadImage:ftImage(path:String,  frameWidth:Int, frameHeight:Int, frameCount:Int, flags:Int=Image.Filter)

Loads an image like mogo2.LoadImage.

# Method ReLoadAllImages:Void()

Reload all images.

# Method RemoveAllImages:Void(discard:Bool = False)

Removes all images from the image handler.

# Method RemoveImage:Void(image:Image, discard:Bool = False)

Removes an image from the image handler by the given Image handle.

# Method RemoveImage:Void(filepath:String, discard:Bool = False)

Removes an image from the image handler by the given filename.

