# Module cftMisc

Some helper functions you might find usefull.

# Import fantomCX

# Function ftGetPitchRate:Float(halfStep:Float, base:Float=1.0)

Calculates the pitchrate for the amount of given halfsteps.

Parameters: @halfStep - The halfstep of a key
Parameters: @base - The default base note of 1.0 is 'A4'

Returns: The pitchrate to play a sound at a certain key.

# Function ftStripDir:String(path:String)

This function returns a path without the last backslash or slash.

Returns: A path without the last backslash or slash.

