# Module cftSound

The module *cftSound* adds a sound and music manager to your app.

# Import fantomCX

# Class cftSound.ftSound

The class *ftSound* is an object to play sounds easily.

# Method GetFreeSoundChannel:Int()

Returns a free sound channel index.

# Method GetLoop:Bool()

Return the loop flag of a sound or a music.

Links: [[SetLoop]]

# Method GetPan:Float()

Returns the pan value of a sound.

Links: [[SetPan]]

# Method GetPaused:Bool()

Returns the flag of a sound.

Links: [[SetPaused]]

# Method GetPitchRate:Float()

Returns the pitch rate of a sound.

Links: [[SetPitchRate]]

# Method GetVolume:Float()

Returns the volume of a sound. Ranges from 0.0 to 1.0.

Links: [[SetVolume]]

# Method Play:Int(c:Int = -1)

Plays a sound. If no channel is provided, fantomCX will determine the channel automatically.

Links: [[Stop]]

# Method SetLoop:Void(loopFlag:Bool)

Set the loop flag of a sound or a music. It only has an effect on newly started sounds and music.

Links: [[GetLoop]]

# Method SetPan:Void(channelPan:Float = 0.0)

Set the pan value of a sound. Ranges from -1.0 to 1.0.

*Details*

A value of -1.0 is on the left side, a value of 1.0 represents the right side.

Links: [[GetPan]]

# Method SetPaused:Void(pauseFlag:Bool)

Pause/resume a sound or a music.

Links: [[GetPaused]]

# Method SetPitchRate:Void(channelRate:Float = 1.0)

Set the rate of a sound.

*Details*

The default base note (1.0) is 'A4'. You can use the ftGetPitchRate("C3") function to determine the rate from a given note.

Links: [[GetPitchRate]]

# Method SetVolume:Void(vol:Float = 1.0)

Set the volume of a sound. Ranges from 0.0 to 1.0.

Links: [[GetVolume]]

# Method Stop:Void(c:Int=-1)

Stop playing the sound. If a channel is given, it will stop that specific sound channel.

Links: [[Play]]

