# Module cftTrans

The class *ftTrans* controls the way an object or layer does a transition. Starting with version 1.49, it utilizes the tween class from the

'Cerberus X sample script in bananas/skn3/tweening/tween.cxs

# Import cftTween

# Import fantomCX

# Class cftTrans.ftTrans

# Method GetPaused:Bool()

Returns TRUE if a transition is paused.

Links: [[SetPaused]]

# Method SetEase:Void(easeType:String="EaseIn")

Sets the ease type of a transition.

*Details*

This command sets the ease type of a transition. The ease type can be:

<ul><li>EaseIn

<li>EaseOut 

<li>EaseInOut</ul>

Links: [[SetType]]

# Method SetPaused:Void(pauseFlag:Bool = True)

With this method you can pause and resume the transition.

Links: [[GetPaused]]

# Method SetType:Void(equationType:String="Linear")

Sets the equation type of a transition.

*Details*

This command sets the equation type of a transition. The equation type can be:

<ul><li>Linear

<li>Back 

<li>Bounce

<li>Circ

<li>Cubic

<li>Elastic

<li>Expo

<li>Quad

<li>Quart

<li>Quint

<li>Sine</ul>

Links: [[SetEase]]

