# Module fantomCX

The module *fantomCX* is a 2D game framework which supplies you with huge set of game object related functionalities and utilizes the mojo2 graphics framework.

It has been released under the terms of the [**MIT license**](https://en.wikipedia.org/wiki/MIT_License), which allows its use within both open and closed source software. This license allows to use the library in commercial applications.

You can get more information about *fantomCX* by clicking here: [[/fantomCX/fantomCX|fantomCX Programming Guide]]

# Import brl.pool

# Import fantomCX.cftAStar

# Import fantomCX.cftCollisions

# Import fantomCX.cftEngine

# Import fantomCX.cftFont

# Import fantomCX.cftFunctions

# Import fantomCX.cftGui

# Import fantomCX.cftHighscore

# Import fantomCX.cftImageMng

# Import fantomCX.cftKeyMapping

# Import fantomCX.cftLayer

# Import fantomCX.cftLocalization

# Import fantomCX.cftMisc

# Import fantomCX.cftObjAnimMng

# Import fantomCX.cftObject

# Import fantomCX.cftRGBA

# Import fantomCX.cftScene

# Import fantomCX.cftSound

# Import fantomCX.cftSpriteAtlas

# Import fantomCX.cftSwipe

# Import fantomCX.cftTileMap

# Import fantomCX.cftTimer

# Import fantomCX.cftTrans

# Import fantomCX.cftVec2D

# Import fantomCX.cftWaypoints

# Import mojo2

