<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="TrollHead.png" width="182" height="192" pivot_x="0.241758" pivot_y="0.166667"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="272.002" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="498">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="TrollHead">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="24" y="80"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="15" y="-36" angle="0"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="15" y="-36" angle="25.445406"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
