Strict
#rem
	'Title:        fantomCX
	'Description:  A 2D game framework for the Cerberus X X programming language
	
	'Author:       Michael Hartlef
	'Contact:      michaelhartlef@gmail.com
	
	'Website:      http://www.fantomgl.com
	
	'Version:      2.03
	'License:      MIT
#End

#Rem
'header:The module [b]fantomCX[/b] is a 2D game framework which supplies you with huge set of game object related functionalities. 
To use fantomCX in your game, simply add "Import fantomCX" at the top of your program.
#End

Import mojo2
Import brl.pool

'If TARGET="html5"
Import "data/ftLoadingBar.png"
Import "data/ftOrientation_changeP.png"
Import "data/ftOrientation_changeL.png"
'End

'Import reflection
'#REFLECTION_FILTER+="|fantomCX.cftView"
'#REFLECTION_FILTER+="|fantomCX*"

'Import fantomCX.src.cftAds
'Import fantomCX.src.cftAnalytics
Import fantomCX.cftAStar
#If fantomCX_UsePhysics = 1
	Import fantomCX.cftBox2D
#Endif
'Import fantomCX.cftCamera
Import fantomCX.cftCollisions
Import fantomCX.cftEngine
Import fantomCX.cftFont
Import fantomCX.cftFunctions
Import fantomCX.cftGui
Import fantomCX.cftHighscore
'Import fantomCX.src.cftIAP
Import fantomCX.cftImageMng
'Import fantomCX.src.cftIni
Import fantomCX.cftKeyMapping
Import fantomCX.cftLayer
Import fantomCX.cftLocalization
Import fantomCX.cftMisc
'Import fantomCX.src.cftMultiplayer
Import fantomCX.cftObject
Import fantomCX.cftObjAnimMng
'Import fantomCX.src.cftParticles
Import fantomCX.cftRGBA
Import fantomCX.cftScene
Import fantomCX.cftSound
Import fantomCX.cftSpriteAtlas
'Import fantomCX.cftSpriter
'Import fantomCX.src.cftSteamIntegration
Import fantomCX.cftSwipe
Import fantomCX.cftTileMap
Import fantomCX.cftTimer
Import fantomCX.cftTrans
Import fantomCX.cftVec2D
Import fantomCX.cftWaypoints
Import fantomCX.json
'Import fantomCX.xml


'-OUTPUTNAME#index.html
'#INCLFILE#docInclude/introduction.txt
'-INCLFILE#docInclude/classes.txt
'-INCLFILE#docInclude/3rdpartytools.txt
'-INCLFILE#docInclude/examples.txt
'-INCLFILE#docInclude/changes.txt
#rem
footer:This fantomCX framework is released under the MIT license:
[quote]Copyright (c) 2011-2018 Michael Hartlef

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the software, and to permit persons to whom the software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
[/quote]
#end
