<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="body.png" width="140" height="168" pivot_x="0.485714" pivot_y="0.10119"/>
        <file id="1" name="head.png" width="99" height="126" pivot_x="0.10101" pivot_y="0.452381"/>
        <file id="2" name="arm.png" width="59" height="92" pivot_x="0.322034" pivot_y="0.98913"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_body" realname="body" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_head" realname="head" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_arm" realname="arm" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <animation id="0" name="NewAnimation" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="-59" abs_y="84" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="head" folder="0" file="1" abs_x="-18.99999" abs_y="106.999994" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="arm" folder="0" file="2" abs_x="-73.893852" abs_y="35.241129" abs_angle="356.248271" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.99996" y="-67.00008" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-9" y="38" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="1" x="-9" y="38" angle="352.942153"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="1" x="-9" y="38" angle="345.579227"/>
                </key>
                <key id="3" time="299">
                    <object folder="0" file="1" x="-9" y="38" angle="347.471192"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="arm">
                <key id="0">
                    <object folder="0" file="2" x="-55" y="33" angle="356.248271" scale_x="1"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="2" x="-55" y="33" angle="5.273896"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="2" x="-55" y="33" angle="16.164499"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <object folder="0" file="2" x="-55" y="33" angle="12.528808"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
